The Project Gutenberg EBook of I Am A Nucleus, by Stephen Barr

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: I Am A Nucleus

Author: Stephen Barr

Release Date: February 29, 2016 [EBook #51330]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK I AM A NUCLEUS ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









                            I am a Nucleus

                            By STEPHEN BARR

                        Illustrated by GAUGHAN

           [Transcriber's Note: This etext was produced from
                 Galaxy Science Fiction February 1957.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]




             No doubt whatever about it, I had the Indian
            sign on me ... my comfortably untidy world had
             suddenly turned into a monstrosity of order!


When I got home from the office, I was not so much tired as beaten
down, but the effect is similar. I let myself into the apartment, which
had an absentee-wife look, and took a cold shower. The present downtown
temperature, according to the radio, was eighty-seven degrees, but
according to my Greenwich Village thermometer, it was ninety-six. I got
dressed and went into the living room, and wished ardently that my
wife Molly were here to tell me why the whole place looked so woebegone.

What do they do, I asked myself, that I have left undone? I've vacuumed
the carpet, I've dusted and I've straightened the cushions.... Ah! The
ashtrays. I emptied them, washed them and put them back, but still the
place looked wife-deserted.

It had been a bad day; I had forgotten to wind the alarm clock, so I'd
had to hurry to make a story conference at one of the TV studios I
write for. I didn't notice the impending rain storm and had no umbrella
when I reached the sidewalk, to find myself confronted with an almost
tropical downpour. I would have turned back, but a taxi came up and a
woman got out, so I dashed through the rain and got in.

"Madison and Fifty-fourth," I said.

"Right," said the driver, and I heard the starter grind, and then go
on grinding. After some futile efforts, he turned to me. "Sorry, Mac.
You'll have to find another cab. Good hunting."

If possible, it was raining still harder. I opened my newspaper over
my hat and ran for the subway: three blocks. Whizzing traffic held
me up at each crossing and I was soaked when I reached the platform,
just in time to miss the local. After an abnormal delay, I got one
which exactly missed the express at Fourteenth Street. The same thing
happened at both ends of the crosstown shuttle, but I found the rain
had stopped when I got out at Fifty-first and Lexington.

       *       *       *       *       *

As I walked across to Madison Avenue, I passed a big excavation where
they were getting ready to put up a new office building. There was the
usual crowd of buffs watching the digging machines and, in particular,
a man with a pneumatic drill who was breaking up some hard-packed clay.
While I looked, a big lump of it fell away, and for an instant I was
able to see something that looked like a chunk of dirty glass, the size
of an old-fashioned hatbox. It glittered brilliantly in the sunlight,
and then his chattering drill hit it.

There was a faint bang and the thing disintegrated. It knocked him on
his back, but he got right up and I realized he was not hurt. At the
moment of the explosion--if so feeble a thing can be called one--I
felt something sting my face and, on touching it, found blood on my
hand. I mopped at it with my handkerchief but, though slight, the
bleeding would not stop, so I went into a drugstore and bought some
pink adhesive which I put on the tiny cut. When I got to the studio, I
found that I had missed the story conference.

During the day, by actual count, I heard the phrase "I'm just
spitballing" eight times, and another Madison Avenue favorite,
"The whole ball of wax," twelve times. However, my story had been
accepted without change because nobody had noticed my absence from the
conference room. There you have what is known as the Advertising World,
the Advertising game or the advertising racket, depending upon which
rung of the ladder you have achieved.

The subway gave a repeat performance going home, and as I got to the
apartment house we live in, the cop on the afternoon beat was standing
there talking to the doorman.

He said, "Hello, Mr. Graham. I guess you must have just have missed it
at your office building." I looked blank and he explained, "We just
heard it a little while ago: all six elevators in your building jammed
at the same time. Sounds crazy. I guess you just missed it."

Anything can happen in advertising, I thought. "That's right, Danny, I
just missed it," I said, and went on in.

Psychiatry tells us that some people are accident-prone; I, on the
other hand, seemed recently to be coincidence-prone, fluke-happy, and
except for the alarm clock, I'd had no control over what had been going
on.

I went into our little kitchen to make a drink and reread the
directions Molly had left, telling me how to get along by myself until
she got back from her mother's in Oyster Bay, a matter of ten days.
How to make coffee, how to open a can, whom to call if I took sick and
such. My wife used to be a trained nurse and she is quite convinced
that I cannot take a breath without her. She is right, but not for the
reasons she supposes.

I opened the refrigerator to get some ice and saw another notice: "When
you take out the Milk or Butter, Put it Right Back. And Close the Door,
too."

Intimidated, I took my drink into the living room and sat down in
front of the typewriter. As I stared at the novel that was to liberate
me from Madison Avenue, I noticed a mistake and picked up a pencil.
When I put it down, it rolled off the desk, and with my eyes on the
manuscript, I groped under the chair for it. Then I looked down. The
pencil was standing on its end.

       *       *       *       *       *

There, I thought to myself, is that one chance in a million we hear
about, and picked up the pencil. I turned back to my novel and drank
some of the highball in hopes of inspiration and surcease from the
muggy heat, but nothing came. I went back and read the whole chapter
to try to get a forward momentum, but came to a dead stop at the last
sentence.

Damn the heat, damn the pencil, damn Madison Avenue and advertising.
My drink was gone and I went back to the kitchen and read Molly's
notes again to see if they would be like a letter from her. I noticed
one that I had missed, pinned to the door of the dumbwaiter: "Garbage
picked up at 6:30 AM so the idea is to Put it Here the Night Before. I
love you." What can you do when the girl loves you?

I made another drink and went and stared out of the living room window
at the roof opposite. The Sun was out again and a man with a stick was
exercising his flock of pigeons. They wheeled in a circle, hoping to be
allowed to perch, but were not allowed to.

Pigeons fly as a rule in formation and turn simultaneously, so that
their wings all catch the sunlight at the same time. I was thinking
about this decorative fact when I saw that as they were making a turn,
they seemed to bunch up together. By some curious chance, they all
wanted the same place in the sky to turn in, and several collided and
fell.

The man was as surprised as I and went to one of the dazed birds and
picked it up. He stood there shaking his head from side to side,
stroking its feathers.

My speculations about this peculiar aerial traffic accident were
interrupted by loud voices in the hallway. Since our building is
usually very well behaved, I was astonished to hear what sounded like
an incipient free-for-all, and among the angry voices I recognized that
of my neighbor, Nat, a very quiet guy who works on a newspaper and has
never, to my knowledge, given wild parties, particularly in the late
afternoon.

"You can't say a thing like that to me!" I heard him shout. "I tell you
I got that deck this afternoon and they weren't opened till we started
to play!"

Several other loud voices started at the same time.

"Nobody gets five straight-flushes in a row!"

"Yeah, and only when you were dealer!"

The tone of the argument was beginning to get ugly, and I opened the
door to offer Nat help if he needed it. There were four men confronting
him, evidently torn between the desire to make an angry exit and the
impulse to stay and beat him up. His face was furiously red and he
looked stunned.

"Here!" he said, holding out a deck of cards, "For Pete's sake, look at
'em yourselves if you think they're marked!"

The nearest man struck them up from his hand. "Okay, Houdini! So
they're not marked! All I know is five straight...."

His voice trailed away. He and the others stared at the scattered cards
on the floor. About half were face down, as might be expected, and the
rest face up--all red.

       *       *       *       *       *

Someone must have rung, because at that moment the elevator arrived and
the four men, with half frightened, incredulous looks, and in silence,
got in and were taken down. My friend stood looking at the neatly
arranged cards.

"Judas!" he said, and started to pick them up. "Will you look at that!
My God, what a session...."

I helped him and said to come in for a drink and tell me all about it,
but I had an idea what I would hear.

After a while, he calmed down, but he still seemed dazed.

"Never seen anything to equal it," he said. "Wouldn't have believed
it. Those guys _didn't_ believe it. Every round normal, nothing
unusual about the hands--three of a kind, a low straight, that sort
of thing and one guy got queens over tens, until it gets to be _my_
deal. Brother! Straight flush to the king--every time! And each time,
somebody else has four aces...."

He started to sweat again, so I got up to fix him another drink. There
was one quart of club soda left, but when I tried to open it, the top
broke and glass chips got into the bottle.

"I'll have to go down for more soda," I said.

"I'll come, too. I need air."

At the delicatessen on the corner, the man gave me three bottles in
what must have been a wet bag, because as he handed them to me over the
top of the cold-meat display, the bottom gave and they fell onto the
tile floor. None of them broke, although the fall must have been from
at least five feet. Nat was too wound up in his thoughts to notice and
I was getting used to miracles. We left the proprietor with his mouth
open and met Danny, the cop, looking in at the door, also with his
mouth open.

On the sidewalk, a man walking in front of Nat stooped suddenly to tie
his shoe and Nat, to avoid bumping him, stepped off the curb and a taxi
swerved to avoid Nat. The street was still wet and the taxi skidded,
its rear end lightly flipping the front of one of those small foreign
cars, which was going rather fast. It turned sideways and, without any
side-slip, went right up the stoop of a brownstone opposite, coming to
rest with its nose inside the front door, which a man opened at that
moment.

The sight of this threw another driver into a skid, and when he and
the taxi had stopped sliding around, they were face to face, arranged
crosswise to the street. This gave them exactly no room to move either
forward or backward, for the car had its back to a hydrant and the taxi
to a lamp.

Although rather narrow, this is a two-way street, and in no time at
all, traffic was stacked up from both directions as far as the avenues.
Everyone was honking his horn.

Danny was furious--more so when he tried to put through a call to his
station house from the box opposite.

It was out of order.

       *       *       *       *       *

Upstairs, the wind was blowing into the apartment and I closed the
windows, mainly to shut out the tumult and the shouting. Nat had
brightened up considerably.

"I'll stay for one more drink and then I'm due at the office," he said.
"You know, I think this would make an item for the paper." He grinned
and nodded toward the pandemonium.

When he was gone, I noticed it was getting dark and turned on the desk
lamp. Then I saw the curtains. They were all tied in knots, except
one. That was tied in three knots.

All _right_, I told myself, it was the wind. But I felt the time had
come for me to get expert advice, so I went to the phone to call
McGill. McGill is an assistant professor of mathematics at a university
uptown and lives near us. He is highly imaginative, but we believe he
knows everything.

When I picked up the receiver, the line sounded dead and I thought,
_more_ trouble. Then I heard a man cough and I said hello. McGill's
voice said, "Alec? You must have picked up the receiver just as we were
connected. That's a damn funny coincidence."

"Not in the least," I said. "Come on over here. I've got something for
you to work on."

"Well, as a matter of fact, I was calling up to ask you and Molly--"

"Molly's away for the week. Can you get over here quick? It's urgent."

"At once," he said, and hung up.

While I waited, I thought I might try getting down a few paragraphs of
my novel--perhaps something would come now. It did, but as I came to a
point where I was about to put down the word "agurgling," I decided it
was too reminiscent of Gilbert and Sullivan, and stopped at the letter
"R." Then I saw that I had unaccountably hit all four keys one step to
the side of the correct ones, and tore out the page, with my face red.

This was absolutely not my day.

       *       *       *       *       *

"Well," McGill said, "nothing you've told me is impossible or
supernatural. Just very, very improbable. In fact, the odds against
that poker game alone would lead me to suspect Nat, well as I know him.
It's all those other things...."

He got up and walked over to the window and looked at the hot twilight
while I waited. Then he turned around; he had a look of concern.

"Alec, you're a reasonable guy, so I don't think you'll take offense at
what I'm going to say. What you have told me is so impossibly unlikely,
and the odds against it so astronomical, that I must take the view that
you're either stringing me or you're subject to a delusion." I started
to get up and expostulate, but he motioned me back. "I know, but don't
you see that that is far more likely than...." He stopped and shook
his head. Then he brightened. "I have an idea. Maybe we can have a
demonstration."

He thought for a tense minute and snapped his fingers. "Have you any
change on you?"

"Why, yes," I said. "Quite a bit." I reached into my pocket. There
must have been nearly two dollars in silver and pennies. "Do you think
they'll each have the same date, perhaps?"

"Did you accumulate all that change today?"

"No. During the week."

He shook his head. "In that case, no. Discounting the fact that you
could have prearranged it, if my dim provisional theory is right, that
would be _actually_ impossible. It would involve time-reversal. I'll
tell you about it later. No, just throw down the change. Let's see if
they all come up heads."

I moved away from the carpet and tossed the handful of coins onto the
floor. They clattered and bounced--and bounced together--and stacked
themselves into a neat pile.

I looked at McGill. His eyes were narrowed. Without a word, he took a
handful of coins from his own pocket and threw them.

These coins didn't stack. They just fell into an exactly straight line,
the adjacent ones touching.

"Well," I said, "what more do you want?"

"Great Scott," he said, and sat down. "I suppose you know that
there are two great apparently opposite principles governing the
Universe--random and design. The sands on the beach are an example
of random distribution and life is an example of design. The motions
of the particles of a gas are what we call random, but there are so
many of them, we treat them statistically and derive the Second Law of
Thermodynamics--quite reliable. It isn't theoretically hard-and-fast;
it's just a matter of extreme probability. Now life, on the other
hand, seems not to depend on probability at all; actually, it goes
against it. Or you might say it is certainly not an accidental
manifestation."

"Do you mean," I asked in some confusion, "that some form of life is
controlling the coins and--the other things?"

       *       *       *       *       *

He shook his head. "No. All I mean is that improbable things usually
have improbable explanations. When I see a natural law being broken,
I don't say to myself, 'Here's a miracle.' I revise my version of the
book of rules. Something--I don't know what--is going on, and it seems
to involve probability, and it seems to center around you. Were you
still in that building when the elevators stuck? Or near it?"

"I guess I must have been. It happened just after I left."

"Hm. You're the center, all right. But why?"

"Center of what?" I asked. "I feel as though I were the center of an
electrical storm. Something has it in for me!"

McGill grinned. "Don't be superstitious. And especially don't be
anthropomorphic."

"Well, if it's the opposite of random, it's got to be a form of life."

"On what basis? All we know for certain is that random motions are
being rearranged. A crystal, for example, is not life, but it's a
non-random arrangement of particles.... I wonder." He had a faraway,
frowning look.

I was beginning to feel hungry and the drinks had worn off.

"Let's go out and eat," I said, "There's not a damn thing in the
kitchen and I'm not allowed to cook. Only eggs and coffee."

We put on our hats and went down to the street. From either end, we
could hear wrecking trucks towing away the stalled cars. There were,
by this time, a number of harassed cops directing the maneuver and we
heard one of them say to Danny, "I don't know what the hell's going
on around here. Every goddam car's got something the matter with it.
They can't none of them back out for one reason or another. Never seen
anything like it."

Near us, two pedestrians were doing a curious little two-step as they
tried to pass one another; as soon as one of them moved aside to let
the other pass, the other would move to the same side. They both had
embarrassed grins on their faces, but before long their grins were
replaced by looks of suspicion and then determination.

"All right, smart guy!" they shouted in unison, and barged ahead,
only to collide. They backed off and threw simultaneous punches
which met in mid-air. Then began one of the most remarkable bouts
ever witnessed--a fight in which fist hit fist but never anything
else, until both champions backed away undefeated, muttering identical
excuses and threats.

       *       *       *       *       *

Danny appeared at that moment. His face was dripping. "You all right,
Mr. Graham?" he asked. "I don't know what's going on around here, but
ever since I came on this afternoon, things are going crazy. Bartley!"
he shouted--he could succeed as a hog-caller. "Bring those dames over
here!"

Three women in a confused wrangle, with their half-open umbrellas
intertwined, were brought across the street, which meant climbing over
fenders. Bartley, a fine young patrolman, seemed self-conscious; the
ladies seemed not to be.

"All right, now, Mrs. Mac-Philip!" one of them said. "Leave go of my
umbrella and we'll say no more about it!"

"And so now it's Missus Mac-Philip, is it?" said her adversary.

The third, a younger one with her back turned to us, her umbrella also
caught in the tangle, pulled at it in a tentative way, at which the
other two glared at her. She turned her head away and tried to let go,
but the handle was caught in her glove. She looked up and I saw it was
Molly. My nurse-wife.

"Oh, Alec!" she said, and managed to detach herself. "Are you all
right?" Was _I_ all right!

"Molly! What are you doing here?"

"I was so worried, and when I saw all this, I didn't know what to
think." She pointed to the stalled cars. "Are you really all right?"

"Of course I'm all right. But why...."

"The Oyster Bay operator said someone kept dialing and dialing Mother's
number and there wasn't anyone on the line, so then she had it traced
and it came from our phone here. I kept calling up, but I only got a
busy signal. Oh, dear, are you _sure_ you're all right?"

I put my arm around her and glanced at McGill. He had an inward look.
Then I caught Danny's eye. It had a thoughtful, almost suspicious cast
to it.

"Trouble does seem to follow you, Mr. Graham," was all he said.

When we got upstairs, I turned to McGill. "Explain to Molly," I said.
"And incidentally to me. I'm not properly briefed yet."

He did so, and when he got to the summing up, I had the feeling she was
a jump ahead of him.

"In other words, you think it's something organic?"

"Well," McGill said, "I'm trying to think of anything else it might be.
I'm not doing so well," he confessed.

"But so far as I can see," Molly answered, "it's mere probability, and
without any over-all pattern."

"Not quite. It has a center. Alec is the center."

       *       *       *       *       *

Molly looked at me with a curious expression for a moment. "Do you
_feel_ all right, darling?" she asked me. I nodded brightly. "You'll
think this silly of me," she went on to McGill, "but why isn't it
something like an overactive poltergeist?"

"Pure concept," he said. "No genuine evidence."

"Magnetism?"

"Absolutely not. For one thing, most of the objects affected weren't
magnetic--and don't forget magnetism is a force, not a form of energy,
and a great deal of energy has been involved. I admit the energy has
mainly been supplied by the things themselves, but in a magnetic field,
all you'd get would be stored kinetic energy, such as when a piece of
iron moves to a magnet or a line of force. Then it would just stay
there, like a rundown clock weight. These things do a lot more than
that--they go on moving."

"Why did you mention a crystal before? Why not a life-form?"

"Only an analogy," said McGill. "A crystal resembles life in that it
has a definite shape and exhibits growth, but that's all. I'll agree
this--thing--has no discernible shape and motion _is_ involved, but
plants don't move and amebas have no shape. Then a crystal feeds, but
it does not convert what it feeds on; it merely rearranges it into a
non-random pattern. In this case, it's rearranging random motions and
it has a nucleus and it seems to be growing--at least in what you might
call improbability."

Molly frowned. "Then what _is_ it? What's it made of?"

"I should say it was made of the motions. There's a similar idea about
the atom. Another thing that's like a crystal is that it appears to
be forming around a nucleus not of its own material--the way a speck
of sand thrown into a supersaturated solution becomes the nucleus of
crystallization."

"Sounds like the pearl in an oyster," Molly said, and gave me an
impertinent look.

"Why," I asked McGill, "did you say the coins couldn't have the same
date? I mean apart from the off chance I got them that way."

"Because I don't think this thing got going before today and
everything that's happened can all be described as improbable motions
here and now. The dates were already there, and to change them would
require retroactive action, reversing time. That's out, in my book.
That telephone now--"

The doorbell rang. We were not surprised to find it was the telephone
repairman. He took the set apart and clucked like a hen.

"I guess you dropped it on the floor, mister," he said with strong
disapproval.

"Certainly not," I said. "Is it broken?"

"Not exactly _broken_, but--" He shook his head and took it apart some
more.

       *       *       *       *       *

McGill went over and they discussed the problem in undertones. Finally
the man left and Molly called her mother to reassure her. McGill tried
to explain to me what had happened with the phone.

"You must have joggled something loose. And then you replaced the
receiver in such a way that the contact wasn't quite open."

"But for Pete's sake, Molly says the calls were going on for a long
time! I phoned you only a short time ago and it must have taken her
nearly two hours to get here from Oyster Bay."

"Then you must have done it twice and the vibrations in the
floor--something like that--just happened to cause the right induction
impulses. Yes, I know how you feel," he said, seeing my expression.
"It's beginning to bear down."

Molly was through telephoning and suggested going out for dinner. I was
so pleased to see her that I'd forgotten all about being hungry.

"I'm in no mood to cook," she said. "Let's get away from all this."

McGill raised an eyebrow. "If all this, as you call it, will let us."

In the lobby, we ran into Nat, looking smug in a journalistic way.

"I've been put on the story--who could be better?--I live here. So far,
I don't quite get what's been happening. I've been talking to Danny,
but he didn't say much. I got the feeling he thinks you're involved in
some mystical, Hibernian way. Hello, McGill, what's with you?"

"He's got a theory," said Molly. "Come and eat with us and he'll tell
you all about it."

Since we decided on an air-conditioned restaurant nearby on Sixth
Avenue, we walked. The jam of cars didn't seem to be any less than
before and we saw Danny again. He was talking to a police lieutenant,
and when he caught sight of us, he said something that made the
lieutenant look at us with interest. Particularly at me.

"If you want your umbrella, Mrs. Graham," Danny said, "it's at the
station house. What there's left of it, that is."

Molly thanked him and there was a short pause, during which I felt
the speculative regard of the lieutenant. I pulled out a packet of
cigarettes, which I had opened, as always, by tearing off the top. I
happened to have it upside down and all the cigarettes fell out. Before
I could move my foot to obliterate what they had spelled out on the
sidewalk, the two cops saw it. The lieutenant gave me a hard look, but
said nothing. I quickly kicked the insulting cigarettes into the gutter.

When we got to the restaurant, it was crowded but cool--although it
didn't stay cool for long. We sat down at a side table near the door
and ordered Tom Collinses as we looked at the menu. Sitting at the
next table were a fat lady, wearing a very long, brilliant green
evening gown, and a dried-up sour-looking man in a tux. When the waiter
returned, they preempted him and began ordering dinner fussily: cold
cuts for the man, and vichyssoise, lobster salad and strawberry parfait
for the fat lady.

I tasted my drink. It was most peculiar; salt seemed to have been used
instead of sugar. I mentioned this and my companions tried theirs, and
made faces.

       *       *       *       *       *

The waiter was concerned and apologetic, and took the drinks back to
the bar across the room. The bartender looked over at us and tasted
one of the drinks. Then he dumped them in his sink with a puzzled
expression and made a new batch. After shaking this up, he set out a
row of glasses, put ice in them and began to pour.

That is to say he tilted the shaker over the first one, but nothing
came out. He bumped it against the side of the bar and tried again.
Still nothing. Then he took off the top and pried into it with his
pick, his face pink with exasperation.

I had the impression that the shaker had frozen solid. Well, ice _is_ a
crystal, I thought to myself.

The other bartender gave him a fresh shaker, but the same thing
happened, and I saw no more because the customers sitting at the bar
crowded around in front of him, offering advice. Our waiter came back,
baffled, saying he'd have the drinks in a moment, and went to the
kitchen. When he returned, he had madame's vichyssoise and some rolls,
which he put down, and then went to the bar, where the audience had
grown larger.

Molly lit a cigarette and said, "I suppose this is all part of it,
Alec. Incidentally, it seems to be getting warmer in here."

It was, and I had the feeling the place was quieter--a background noise
had stopped. It dawned on me that I no longer heard the faint hum of
the air-conditioner over the door, and as I started to say so, I made
a gesture toward it. My hand collided with Molly's when she tapped her
cigarette over the ashtray, and the cigarette landed in the neighboring
vichyssoise.

"Hey! What's the idea?" snarled the sour-looking man.

"I'm terribly sorry," I said. "It was an accident. I--"

"Throwing cigarettes at people!" the fat lady said.

"I really didn't mean to," I began again, getting up. There must have
been a hole in the edge of their tablecloth which one of my cuff
buttons caught in, because as I stepped out from between the closely
set tables, I pulled everything--tablecloth, silver, water glasses,
ashtrays and the vichyssoise-�-la-nicotine--onto the floor.

The fat lady surged from the banquette and slapped me meatily. The man
licked his thumb and danced as boxers are popularly supposed to do. The
owner of the place, a man with thick black eyebrows, hustled toward us
with a determined manner. I tried to explain what had happened, but I
was outshouted, and the owner frowned darkly.

       *       *       *       *       *

One of the waiters came up to the owner and tapped him on the shoulder
and started to tell him about the air-conditioner, thus creating a
momentary diversion, which did not, however, include the fat lady.

"He must be drunk!" she told her companion, who nodded contemptuously.
A man carrying a stepladder came down the aisle from the back, his eye
on the air-conditioner, but not, it seemed, on the stepladder, which
bumped the owner of the restaurant on the shoulder just as he was
turning back to me.

It was not a hard bump, but it threw him off balance, so that he more
or less embraced the waiter. Then he turned around and it was obvious
he thought I had struck him. The room was now divided into two groups:
ourselves and our audience, and those who were too far away or intent
on other matters to have noticed the fracas, the chief of these being
the man with the stepladder, who was paying undivided attention to the
air-conditioner. The owner was very angry with me.

"Mister, I think _you'd_ better leave!" he said.

"He will not!" Molly said. "It was an accident, and _you_," she added
to the fat lady who was about to interrupt, "keep quiet! We'll buy you
some more soup!"

"Maybe it was an accident like you say," the owner declared, "but no
one's going to push me when my back is turned! Out you go, mister! The
drinks are on the house."

"We haven't had any drinks yet," I said. "There was salt in them."

"What d'you mean, salt? My bartenders--"

The air-conditioner suddenly let out a loud whirring and I glanced
up. The stepladder which the man was on began to slide open like an
acrobatic dancer doing a split. I stepped past the angry restaurateur
and put out my hand to stop it, but as I did, the extension-bar that
was supposed to hold it together parted and it came down with a rush,
knocking over several tables. The repairman pulled part of the works
out with him as he fell and the fan-belt broke. The motor raced and
black smoke poured out.

"What're you trying to _do_!" the owner yelled at me over the loud
whine of the machinery. "Goddam it, haven't you done _enough_ already?"

I took two steps back, in dismay at what I was accused of, and stepped
on the skirt of the fat lady's green evening gown. She in turn took two
steps and was, as it were, laid bare.

The previous hubbub was as nothing to what now resulted and the smoke
was becoming thicker. Then the door opened and, to my horror, Danny and
his lieutenant came in, and I was the first thing their eyes fastened
on. Everyone started shouting at once and pointing at me.

Then the sprinkler system went on.

       *       *       *       *       *

The cell was clean, although very hot, and I was not treated badly.
There was, in fact, an air of superstitious respect, almost. A cop gave
me some magazines and, against regulations, a late paper, but it was
not late enough to carry the story of the restaurant mob-scene. In it,
however, was a garbled account of our traffic jam and a reference to
the six elevators simultaneously and unaccountably stuck in the I.T.V.
Building, but no connection was suggested.

My mind was in too much of an uproar to read, and I paced up and
down. It seemed hours since McGill had called my lawyer Vinelli; some
fantastic mishap must be holding him up, I thought. Then I happened to
bump into the door of the cell and found the lock hadn't caught.

More of the same! But there didn't seem any point in trying to escape.
Where would I go? Besides, I would have to leave through the desk room,
where there would be at least the desk lieutenant and a sergeant on the
phone. I began to wonder what effect it would have if I were to call
out and tell them.

"Hey!" I shouted, but my voice was drowned out by a blast from the
radio in the squad room. It died down immediately; someone must have
hit a loud spot on the dial. I had an idea.

"Hey!" I shouted again, and again was drowned out. I opened the barred
door and looked up and down the corridor. No one was in sight. Without
making any unnecessary noise, but not stealthily, either, I walked as
naturally as I could past the door to the squad room, where all heads
were turned away, listening to the sensational pronouncements of Bill
Bart, the radio gossip.

"... and in your commentator's view, this man is dangerous! After
attacking a woman and setting fire to a restaurant, he was arrested and
is being held for investigation, but I predict that the double-domes
and alleged scientists will come up with some more gobbledegook and
we ordinary citizens will be left in the dark as to why or how Graham
is causing all this trouble. So far, fortunately, no one has been
seriously injured, but I predict...."

I left and went on down the corridor.

So Bill Bart was giving me a play! What kind of crazy guess-work was
he foisting on his public, I wondered, and came to the desk room.
I looked in at the door. On one side, a sergeant was talking to an
elderly worried-looking couple and never turned his head. On the other,
a gray-haired lieutenant sitting at the raised desk dropped his glasses
as I came in. They fell on the floor and smashed.

"Mother of God!" he muttered and gave me a cursory glance. "Good night,
Doctor," he said. "Not that there's anything good about it." He was
fumbling in the desk as I walked out of the door.

       *       *       *       *       *

On the other side of the street, in the shadows, was a man who crossed
over as I came down the steps. It was McGill.

"I had a hunch this might happen," he said, taking my arm. "The car's
up ahead. Vinelli came here as quick as he could, but he slipped coming
along the street and broke his ankle."

"Judas!" I said. "I _am_ sorry! I feel responsible. Where are we going?"

He didn't answer me at first; he just kept hurrying me along. One of
those New York siroccos was pretending to cool the city, and at the
corner I saw his old coupe with the parking lights on. A saloon next to
us was closing up and a few late customers came out onto the sidewalk.
One customer, on seeing me, stopped and turned to the others.

"That's the guy I was telling you about! That's Graham!"

I saw then that it was our telephone repairman from the afternoon. He
looked reasonably sober, but his friends did not.

"Oh, yeah?" one of these said, eying me belligerently. "I thought we
just heard Bill Bart broadcast the cops had him."

"Right," said another of them. "He's escaped! I'll hold him and you go
on in and phone 'em."

"Nah, the joint's closed. Police station's right around the corner.
I'll go tell 'em. Hold onto him now!"

The repairman and three of his pals began to advance warily and the
other one ran down Charles Street, but at that moment we heard excited
yapping and a small dog chasing a cat came tearing up the street. The
cat had a fish head in its mouth and, ignoring us, ran through the
middle of the group, dropping the fish head. The dog followed almost
instantly, only he ran between the repairman's legs, upsetting him.
In falling, the repairman tripped his neighbor, who fell on him, and
another one fell on top of them. The remaining one stepped on the fish
head.

"Black cat!" he cried as he joined the others on the sidewalk. "Crossed
my path!"

We got into McGill's car and he pulled away fast. As I looked back, the
four men were flailing around, but they saw the direction we took. I
also thought I saw the street lamp behind us go out.

"That was a lucky break!" I said. "I mean the cat and dog."

"Don't give it a thought," McGill said, driving fast but carefully up
Hudson Street. "You're being watched over and protected. We're going up
to my office and have a conference and we're going to drive like hell.
I have an idea this thing may not be able to do much more than hang
onto you. Maybe we can even shake it."

"Hang onto me?"

"Yes, you're the nucleus."

       *       *       *       *       *

We were at the top of the ramp to the Westside Highway and he abruptly
put on more speed: no traffic was in sight.

"But what is it?" I asked a little wildly. "How's it doing it? Why pick
on me?"

"I don't know, but I'd say it picked you as the nucleus because you had
just been the subject of various flukes--the taxi and subway and so
on--so you represented a sample of what it's made of--flukes. I have a
hunch you'll continue to be protected."

"Did you happen to catch Bill Bart's broadcast?"

"Yes, I did. On the car radio coming over. Not good. He said--"

In the rear-view mirror, I saw a police car overhauling us. We were
doing a good sixty-five. "Here come the cops," I interrupted, but
before McGill could answer, there was a faint pop and the police car
wobbled and slowed to a stop, and was quickly out of sight.

"Blowout," I said.

"See what I mean?" McGill answered, and turned on two wheels into the
125th Street exit. Then he added, "Molly's waiting for us in my office."

I felt better.

We drove through some immortal gateway and McGill moderated his speed.
He pulled up in front of a darkened building and we climbed the steps.
It seemed cooler here and the wind was very strong. McGill tried the
door, but it was locked. Then he felt in his pocket and swore.

"No key?" I asked.

He shook his head and then shook the door, and went through his pockets
again. I reached forward and shook the door, too. The lock clicked
and we went in. I made an apologetic gesture and McGill raised his
eyebrows.

We climbed a flight of stairs, all dark except for a faint glow that
came in from the campus lights, and then along an echoing hallway to
an office in which were Molly and some unimportant items, among them a
desk radio that she turned off as we came in.

She gave me her professional nurse's smile and I sat down next her.
Molly's professional nurse's smile is not a phony "Everything's going
to be all right," but a signal. It's supposed to mean "Never mind what
these cretins are saying about you. You're okay."

I was a little puzzled that she showed no surprise to see me.

"Well," McGill said, "my hunch was right. He got out."

"So I see," said Molly, smiling at me proudly. "What happened? Knock
over one of the jailers?"

I shook my head and told her, including the cat-and-dog episode and the
police car blowout.

"Don't forget the lock downstairs," McGill said, and when I told her
that, too, he added, "You see, I think it's beginning to take sides. I
think it's watching out for its nucleus. Alec ought to be rather lucky
right now."

"Well, I don't feel it," I said. "I feel hemmed in."

       *       *       *       *       *

Molly glanced at me anxiously and turned back to him. "What do we do
now?"

"First, before any more funny stuff happens, I want to rig up a few
tests and see what's with Alec, if anything. I'll even test for EMF,
Molly, just for the sake of satisfying you."

"For what?" I asked.

"Electromagnetic force. Come and give me a hand, Molly. Alec, you stay
put and relax. We'll call you when we get set. I only hope to God the
cops and the news-hawks don't tumble to where we are."

They left and I went to the window and looked out at the wind blowing
papers and dust into miniature tornadoes in the dim light, and wondered
whether it was going to storm. A few belated students on the way to
their dormitories evidently were wondering the same thing, for they
were all looking up at the sky. I went to the desk and turned the radio
on, low.

"... are doing all they can, which doesn't seem much," Bill Bart was
saying breathlessly. "He was last seen speeding uptown on the Westshore
Drive, but the cops lost him. The town is gripped in superstitious
fear--it is now known that Graham was responsible for the elevators
jamming in the I.T.V. Building this morning--but how did he do it?
I ask you: how? And how has he turned off all the electric power in
Greenwich Village? I contacted the power company for an explanation,
but I was put off with the usual doubletalk. I say, and I repeat, _this
man must be caught_! He is...."

I turned him off. So that was what the street light going off had meant.

In a little while, Molly came back. "All right, duck, come and be
measured. He's got galvanometers and electronic devices and stuff,
and he'll be able to detect anything you're emanating down to a
milli-micro-whisker."

I followed her into the lab where I was sat down, taped up and
surrounded with gadgets. McGill tried various things and read various
dials. There were buzzing sounds and little lights blinked on and off,
but at the end he shook his head.

"Nothing," he announced, "You're married to a non-ferrous,
non-conducting, non-emanating, non-magnetic writer, Molly."

"He is, too!" she said. "He's as magnetic as the dickens."

"Possibly, but he isn't emanating anything. The damn thing apparently
just likes him. As a nucleus, I mean."

"Is that bad?" Molly asked. "Could it be dangerous?"

"It's bad," I put in morosely.

"Also it could be good," McGill said, with a gleam of scientific
enthusiasm, "Why, it wouldn't surprise me, Alec, if you could do
anything you wanted to that involved chance."

       *       *       *       *       *

I didn't like the guinea-pigs'-eye view of him I got, and told him so.
"Except for a couple of minor escapes, it's been highly inconvenient,"
I said. "I don't want to seem ungrateful, but I wish it would go and
help somebody else."

"But, my God, man! Do you realize if you went to the track tomorrow,
your horse probably couldn't lose?"

"I wouldn't get that far," I grumbled.

"And I bet if somebody threw a knife at you, it would miss!" McGill
went on, ignoring me. "Here, I'd like to try an experiment...."

"Now, hold on!" I said.

"_McGill!_ Are you _crazy_?" Molly cried, but he ignored her also and
opened his desk drawer, from which he took a pair of dice.

"Roll me some sevens, Alec," he said, handing them to me.

"I thought we came here for a conference," I protested. "And I don't
know whether you know about it, but there's been a Village-wide
electric power failure and I'm being blamed, according to Bill Bart."

"Holy cow! When did you hear that?"

"On your radio just now. Furthermore, he says the whole town is
gripped in 'superstitious terror.'"

"That could be true," McGill answered. "Most people haven't progressed
beyond the Dark Ages. Look what happened with Orson Welles' broadcast
about the Martians."

"Maybe we ought to leave town for a while." Molly said. "We could go to
Oyster Bay or somewhere." Then she glanced up. "What's that noise?"

Outside, I now noticed, mingled with the soughing of the wind, a
susurrus of many voices. We went to the lab windows. A crowd of two or
three hundred people was standing in the campus, staring up at the sky
over us.

"What are they looking at?" McGill asked. "No one can possibly know
we're here."

I started to lean out of the window, twisting up my head to see what it
could be.

"Don't do that, Alec! They'll see you!" McGill warned, and I pulled my
head in.

"Can we get on the roof?" I asked, but Molly suddenly said, "Look who's
here." Three squad cars drove up and several policemen got out.

"Perhaps we ought to sort of very gently turn the lights off," I
suggested.

Molly immediately snapped off the shaded bench lamp, which was all
that was on in the lab. This left McGill's office light, and I started
toward it.

"Hadn't we better run for it?" Molly said, but a loud banging on the
front door downstairs answered her.

"I hope that damn lock doesn't give again!" McGill breathed.

"They'll break it down!" Molly gasped.

"Like hell. It's University property and they can't possibly have
gotten a search warrant so quickly at this time of night."

       *       *       *       *       *

From outside came a loud voice: "Alec Graham! Are you in there?"

"Don't answer," said McGill. "And keep away from the windows. I guess
they saw the light in my office." He leaned out. "What do you want?" he
shouted.

"This is the police. Open up!"

"I won't unless you have a warrant!"

There was no more shouting. They seemed to be parlaying among
themselves, but the crowd had a menacing sound. A brilliant light
suddenly hit our windows, illuminating the lab ceiling--a police
searchlight. I saw that Molly had disappeared and I assumed she had
gone into McGill's office.

"These guys mean business," he said, "but what the hell brought them?"

"Something on the roof. That's what they're all looking at, so why
don't we go up and see?"

"All right, but you'd better stay down here. There's no parapet and
they'll see you."

He started for the door and I decided to follow--at least as far as the
trapdoor, or whatever gave onto the roof--when Molly came in from the
hall. She looked scared.

"My God! I climbed an iron ladder and took a look outside. There's a
small cyclone over us--a ton of torn papers and dust and junk whirling
around like a waterspout! They'd be able to see it for blocks!"

"Oh, great," McGill groaned. "Now it's playing tricks with the wind.
That's how they spotted us."

"We've got to get out of here, McGill," said Molly.

"Maybe the best thing would be for me to give myself up to the cops," I
said.

"I don't know whether they'd be able to get you through that mob,"
McGill replied. "Just listen to them. I only wish I could think of some
way to satisfy the damn crystal or whatever it is. I have the feeling
it wants something. It can't be merely fooling around for no reason.
But there doesn't seem to be any motive beyond the fact that it's
apparently on your side. How did it start? That's what I wish I knew."

He absently turned the bench lamp on again. I shrugged unhappily and
scratched my cheek. In so doing, I pulled the piece of pink adhesive
tape loose and it began to bleed again.

"Cut yourself shaving, darling?" Molly asked me.

"No," I said. "As a matter of fact, it was a kind of freak accident."

"Oh?" McGill lifted his head interestedly. "Anything involving you and
a fluke I want to hear about. Tell Papa."

I did and McGill began to get his dedicated look. "You say this piece
of glass just blew up? What did it look like? How big was it?"

"I only saw it for a second. It was dirty and I'd say about two feet
across--more or less round and with flat places all over it."

       *       *       *       *       *

McGill came toward me in a state of great excitement. "That piece that
hit your cheek--did it merely nick you or is it embedded? If it _is_
embedded...." He picked up a bottle of alcohol and a piece of cotton
and took a lens out of a drawer. "Molly, there's a pair of tweezers in
my desk. Will you fetch them?" He tilted the light up onto my face and
dabbed the cut with the alcohol.

"Ouch!"

"Keep still. It'll sting a little.... Yes, I think I can see it." He
took the tweezers from Molly, who had returned, and neatly removed
something from the cut. He held it under the light and looked at it
through the lens. Then he rinsed it under the water faucet, dried it on
a piece of filter-paper and looked at it again. "Well, it looks like
glass. I don't know. Maybe it's the nucleus of the glass chunk and...."
His voice trailed off and he frowned at nothing in particular, putting
the fragment down on the filter-paper.

I picked it up. It seemed like a bit of sand, only brighter.

McGill's concern over this new object of interest had been so intent
that for a few minutes our attention was diverted, but now Molly began
to pace up and down. There didn't seem to be anything for us to do, and
unlike most nurses, waiting makes her nervous. She was looking at the
display of various chemicals and reagents on the shelves.

"What's that stuff?" she asked, pointing to a large jar of black powder
labeled Deflocculated Graphite. "I bet those cops have gone for a
search warrant."

"Finely divided carbon," McGill said. "Damn, I wish I could think of
something! A chunk of glass ... blowing up...."

"Graphite is carbon?" Molly said. "You don't think they'd actually
_do_ anything to Alec, do you?"

"It's another form of carbon. A diamond is still another: the rare
crystalline form," he said. "I wouldn't put it past that mob to do
anything."

"Oh, yes. I remember that in chemistry," Molly said. "But the police
wouldn't let them, McGill, would they?"

"I've got an idea--" I tried to break in.

"They might not be able to stop them," McGill replied.

"We've got to get _out_ of here!" Molly said for the second time.

"If a diamond--" I began.

"With a helicopter, we might," McGill said. "Right now, we're
surrounded."

"How about hiding Alec?" Molly asked. "You and I could act innocent."

"I don't _want_ to be hidden," I objected. "My idea is--"

"Or better yet, we could act guilty. That would appeal to them,
wouldn't it, McGill?"

"They'd tear the place apart if they got in," McGill said.

       *       *       *       *       *

I took a surreptitious look out of the windows again. It seemed to hit
me that our being surrounded was an exaggeration; most of the crowd was
centered about the police car directly in front of the main door. They
had an ugly look, and while I didn't like the idea of being alone,
neither did I relish the thought of my presence possibly causing my
wife and my best friend to be the victims of mob violence, for although
the police might, in the absence of a warrant, refrain from breaking
in, the mob might not. So I decided to leave, confident that some
bizarre manifestation would lead them away from the lab, and that no
matter where I went, I could hardly be worse off. To keep moving was my
best bet.

Molly and McGill were still discussing the situation as I tip-toed
into the hall. There surely would be a back door--probably in the
basement--and I went down three flights to a cement-floored corridor.
Then, with lighted matches, I found my way to a door at the back of the
building, at the end. I opened it and peered out, to see a retaining
wall and stone steps leading up to ground level. I eased out into the
areaway and pulled the door shut, noticing that I still held the folded
filter-paper with the fragment in it. The lock clicked and I realized
that my bridge was, as they say, burned behind me.

Two cops were talking together a little way to my right, but their
backs were turned and they were looking up. I, too, looked and saw
the whirlpool of debris, which was exactly as Molly had described and
quite as attention-calling. Clutching the filter-paper like a talisman,
I climbed the steps and gumshoed away to the left, but as I got to the
corner, I met a group of young men, also looking up.

One of these was saying, "That's a lynch mob, if ever I saw one! I
don't get it."

"Mob psychology, that's the answer," explained another.

My heart congealed, but they walked right by me. It suddenly occurred
to me that any newspapers that had carried the story would scarcely
have been able to dig up a photograph of me yet. All I had to do was to
walk out of the campus, for who would recognize me? Where I would go
then was something I could decide later.

So I started out with more assurance, but I took the precaution to act
like an onlooker by glancing up over my shoulder now and then at the
airborne maelstrom.

As I got to the other side of the open space, I had another shock. A
few yards ahead was another group of policemen, one of whom, I saw with
dismay, was the lieutenant from Charles Street, and he was beginning to
turn around. I barely had time to duck into a doorway to avoid being
seen. I had the feeling of a member of the I.R.A. in Dublin during the
Troubles, and I crouched against the door.

I could now hear the lieutenant's voice: "Of course he's up there!
Maddigan'll be here with a warrant any minute now and we'll ...." His
voice faded away.

       *       *       *       *       *

Behind me, the door suddenly opened and I almost fell. A young student
holding some notebooks emerged.

"Sorry," he said, and walked toward the crowd.

The door had not yet closed and I slipped in, with my heart
irretrievably contracted to the size of a buckshot. I could just make
out in the dim light that I was at the bottom of the fire stairs, so I
climbed to the third floor and went into a classroom, then on into an
office somewhat like McGill's, that faced toward the lab building.

From here, I had a perfect view of the crowd, the police, the upper
facade of the labs, brightly lit by the searchlight and, over all, the
spinning papers and dust, which even as I looked began to die down. I
was unable to see Molly or McGill and wondered whether they had noticed
my absence and were worrying.

I saw a phone on the desk at my side and considered calling up McGill's
office, but first I wanted to think over my new idea. I pulled down
the shades and turned on the reading lamp, by the light of which
I re-examined the fragment I had been carrying around all day. It
sparkled brilliantly. On the desk, beside an onyx pen-set, a golf
trophy and a signed golf ball, was a leather-framed photograph of a
blank-faced young woman holding a pudgy little boy. I picked it up and
rubbed the glass with the tiny fragment. It left a faint but undeniable
scratch. So I was right about one thing.

Then I called McGill's office. In a few moments, I heard the receiver
lifted, but no voice. "This is the nucleus," I said, and I heard of
sigh of relief from McGill.

"Where in hell are you?"

"Across the way. Look, out of your window and I'll turn my light off
and on again." I did so.

"You're in Professor Crandal's office. Why did you leave?"

"We'll go into that later. McGill, that fragment is a diamond."

"What!"

"At any rate, it scratches glass."

"Why didn't you tell me that before? And where is it? I couldn't find
it anywhere."

"I was sidetracked. I've got it here. Now my idea--"

"A diamond! I begin to see light. Give with the idea, Alec."

"Well, there was all this talk of crystals and then you were telling
Molly about carbon and diamonds, and it occurred to me that what we
have is something trying to crystallize--something that once _was_ a
crystal, and got broken up and wants to re-form. It keeps trying with
playing cards and pigeons and automobiles, but it's no go. Why don't we
give it some carbon to play with, McGill?"

       *       *       *       *       *

There was a short silence. I looked across at the office, but I
couldn't see him. I noticed a piece of dirty newspaper that had fallen
out of the maelstrom and had caught on a thick wire that stretched from
one of the lab windows to immediately below mine--some kind of aerial,
I imagined. Then I saw that the maelstrom, rather than breaking up, as
I had thought, was moving over in my direction. I would be pointed out
again.

"You mean the graphite, I suppose," McGill said. "Why in hell did you
leave and take the fragment with you?"

"I forgot it was in my hand," I said, dodging the first part of the
question. "Nobody on the campus recognized me, so I guess I can walk
back." Then I remembered the locked basement door and the fact that
I could scarcely be let in by McGill, with the cops standing around,
but I was feeling light-headed and damage-proof. It was protecting
its nucleus, which, even if I wasn't any more, I had in my hand. My
crystalline rabbit's foot.

"Hold on a second," I said. "I've got another idea."

I put down the receiver, and picked up the golf ball from the desk,
and put it on the floor. I stood up and put my right foot on it and,
holding my breath, I raised my other foot. In any event, I would not
have far to fall--but I did not fall. I remained upright, holding
the filter-paper and wobbling a little. Then I relaxed and closed my
eyes--still I did not fall. The rabbit's foot was working, just as
McGill said. I stepped down two inches and picked up the phone.

"I'm coming across," I said. "That is, if the wire that runs over here
from the lab is strong enough to hold me."

"Alec! You're nuts!" McGill said, and I hung up. (Diamonds of the
world, unite! You have nothing to lose but your nucleus.)

I took a look over the sill at the wire. It was held by a powerful
steel eye-bolt, securely attached to the brickwork. Clutching the
diamond fragment in its paper, I climbed over the sill and put a foot
on the wire and felt immediately seasick. The wire vibrated like a
harp-string, but did not give noticeably, and I put my other foot on
it. Then I almost blacked out and closed my eyes.

When I opened them again, I found I had progressed some distance into
the void. Nothing was holding me from over-balancing, but my body
seemed to right itself automatically, as if I were a veteran tightrope
walker.

In a frozen daze, I edged along, keeping my eyes fixed on the distant
window in which I could see McGill and Molly watching me with white
faces.

       *       *       *       *       *

When I was about half way, the crowd caught sight of me and yelled. A
man with a broad-brimmed hat ran out from the others and, to my horror,
pulled out a gun. Another man picked up a stone, wound himself up like
a sand-lot pitcher, and hurled it just before the other pulled his
trigger. They were excellent shots: the stone was hit by the bullet and
both disintegrated. The man's gun jammed at his second try and the two
heroes were grabbed by the police.

With my heart pounding, I kept going, until, about four yards from
safety, my foot caught, and I looked down again. There was a splice
in the wire, sticking up from which was a sharp end. I staggered and
righted myself ... and let go of the filter-paper.

By now, the maelstrom was directly over me and my talisman was caught
in the up-draught. It did not fall, but I did. After a sickening
instant, I was brought up with a jerk that nearly strangled me. The
back of my coat had caught on the projecting wire and I swung there
like an unused marionette.

The crowd shouted and milled around, and the cops called out directions
to each other. One order was to send for the Fire Department. I found I
could breathe, but I could not look down.

The all-important paper was fluttering around near the lab window
and McGill was making grabs at it. Then it suddenly blew right in by
him. His head reappeared and he shook his clasped hands at me. Molly
remained at the window, her eyes round, the fingers of each hand
crossed. I essayed a debonair smile, which she tried to answer. In the
distance, I heard the owl-sound of approaching fire engines.

From behind Molly there suddenly came an intense blue light, which
rapidly increased until she became a dark silhouette, and I could just
make out McGill looking at the glare, his eyes shielded by what I took
to be a deep-blue bottle. His stance suggested elation. There appeared
to be a terrific in-draught--all the window shades were blowing
straight into the lab and Molly's red hair streamed behind her.

In what was actually almost no time, I heard the Fire Department turn
into the campus, and one piece of equipment skidded to a stop directly
under me. There was the sound of a winch and then I felt something
touch my foot. At that moment, my jacket gave way with a tearing sound,
Molly closed her eyes, and I landed like an oversize tarantula on top
of the fireman's ladder.

Firemen and cops were climbing toward me, alternated like meat and
tomatoes on a shish-kebab. First to reach me was my friend the
lieutenant. He re-arrested me and pulled. I shook my head to his
earnest entreaties and hung on with the tenacity of the unbrave. It
seems to be impossible to detach a determined man from a ladder when
you are also on it.

He and his friends gave up finally and ordered the ladder lowered, but
one last fluke intervened--if it was a fluke. The machinery refused to
work and we drove away, with me swaying grandly on my perch.

       *       *       *       *       *

The lieutenant had the hook-and-ladder driven to a distant police
station, where in due course Vinelli, the lawyer, arrived with his
foot in a cast, and I was bailed out. The cops showed me surprising
consideration; it turned out they were furious at the irresponsible
riding they had been getting from Bill Bart. A scientific big-shot
that McGill knew, named Joe Stein, convinced them I was in no way to
blame, and the case was dropped. Professor Stein gave a wonderfully
incomprehensible but tranquilizing statement to the press, and Molly
and I went to Oyster Bay.

"In two weeks, everybody'll have forgotten all about it," the
lieutenant told us. "You may even be a hero. I don't know."

Before we left, we went with McGill to the lab and saw the diamond. It
sat on a bench, gleaming brilliant, smooth-faceted and without a flaw.
It was at least two feet across, about the same as the chunk of "glass"
on Fifty-first Street.

"The cops never recognized what it was," McGill said, "it being so big."

"Who would?" Molly asked. "McGill, I've got an idea--"

"All I had to do," McGill said, ignoring her, "was to put the graphite
on some cinder blocks and the fragment on the graphite. Then I turned
a bunsen flame on it and it caught fire with a terrifically bright
flame--very small--I guess you saw it." I nodded. "It didn't give off
any heat," he went on. "Adiabatic process. And it got its necessary
pressure from the random motions together of the graphite particles.
Some random motions! When that was used up, it started on the cinder
blocks and then the CO_{2} in the air. That's what caused the suction:
the blinds were blown straight in. You probably missed that." I shook
my head. "Anyway, this thing--"

"McGill," Molly interrupted, "I've got an _idea_!"

"--this thing has got to be dumped out at sea."

"Oh," Molly said, looking crest-fallen. "I was just going to say why
don't we break a piece off and sell it in Amsterdam?"

"Good God, no! That would only start it up all over again!"

"Just a _little_ piece, McGill?"

"NO!"

With Stein's help, McGill convinced the police that the thing had to
be dumped, and we dropped it off a police launch beyond Sandy Hook, to
their bored perplexity. They would have been still more puzzled if
they had known what it was.

McGill came down to Oyster Bay for the weekend and we played a game of
gin rummy--a truly memorable game, because the cards behaved and I even
lost a little.

He congratulated me in a pre-occupied way, which annoyed me. "I should
think you'd be gladder than that," I told him.

"I am," he said. "But there's something else--"

"What's that?" asked Molly, worried.

"The schools of fish are traveling head to tail. I'm wondering if
that's just the beginning of another mess."

We went back to playing gin rummy, but our minds weren't on what we
were doing. They haven't been since. Just yesterday, an ocean liner
chased its berthing tugboats away and went sightseeing up the Hudson
River.





End of the Project Gutenberg EBook of I Am A Nucleus, by Stephen Barr

*** END OF THIS PROJECT GUTENBERG EBOOK I AM A NUCLEUS ***

***** This file should be named 51330-8.txt or 51330-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/3/3/51330/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

